# fortnite-stats-tracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mrr/fortnitetracker/: ExampleInstrumentedTest.java  StatsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: weapons.json
app/src/main/java/com/example/mrr/fortnitetracker/: FortniteTrackerApplication.java  MainActivity.java
app/src/main/java/com/example/mrr/fortnitetracker/Model/: UserProfileModel.java
app/src/main/java/com/example/mrr/fortnitetracker/Network/: ConnectivityInterceptor.java  FortniteApiService.java  NoConnectivityException.java  RxTwitterApiClient.java  RxTwitterApiService.java
app/src/main/java/com/example/mrr/fortnitetracker/Utils/: ApiDictionary.java  Cycler.java  FTConstants.java  ProjectConstants.java  ProjectUtils.java
app/src/main/java/com/example/mrr/fortnitetracker/layout_components/: FortniteTextView.java  NewsImageView.java  PanoramicImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageButton.java  SquereImageView.java
app/src/main/java/com/example/mrr/fortnitetracker/mappers/: CatalogMapper.java  NewsTitleMapper.java  WeaponsMapper.java
app/src/main/java/com/example/mrr/fortnitetracker/model/: UserProfileModel.java
app/src/main/java/com/example/mrr/fortnitetracker/models/: Weapon.java  WeaponsHolder.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border_common.xml  border_epic.xml  border_legendary.xml  border_rare.xml  border_uncommon.xml  ic_cart.xml  ic_news.xml  ic_patch_notes.xml  ic_profile_search.xml  ic_rifle.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  catalog_daily_item.xml  catalog_featured_item.xml  catalog_item.xml  duo_stats_card_view_header.xml  fragment_catalog.xml  fragment_item_details.xml  fragment_news.xml  fragment_news_details.xml  fragment_search_stats.xml  fragment_stats.xml  fragment_twitter.xml  fragment_weapons.xml  item_details_row.xml  nav_header.xml  news_item.xml  progress_bar.xml  recent_searches_table_row.xml  solo_stats_card_view_header.xml  squad_stats_card_view_header.xml  stats_card_view_body.xml  stats_card_view_header.xml  stats_sliding_tabs_fragment_layout.xml  toolbar.xml  weapon_body.xml  weapon_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webview_style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mrr/fortnitetracker/: ExampleUnitTest.java
(+72 files in other folders)
