<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_solo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_margin="10dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:columnCount="3"
            >

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="983"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Matches Played"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="76"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Wins"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="7.9%"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Win Percentage"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="1753"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Kills"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="1.91"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="K/D Ratio"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="2.11"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Kills per Match"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="213"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Top 10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="439"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Top 25"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    style="@style/StatsHeaderText"
                    android:text="86.4"
                    />
                <TextView
                    style="@style/StatsBottomText"
                    android:text="Hours Played"
                    />

            </LinearLayout>
        </GridLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>