<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.mrr.fortnitetracker.layout_components.SquereImageView
        android:id="@+id/ivItemImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:background="@color/colorRarityEpic"
        />

    <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivItemImage"
        android:layout_margin="8dp"
        android:textSize="28sp"
        android:textColor="@color/colorFuckingGray"
        android:textAlignment="center"
        tools:text="Assault Rifle"
        />

    <TableLayout
        android:id="@+id/tableItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorStatsBackground"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        >

    </TableLayout>

</android.support.constraint.ConstraintLayout>