<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/progress_bar"
        android:id="@+id/progress_bar"
        />

    <FrameLayout
        android:id="@+id/stats_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/text_size_48"
        android:layout_marginTop="@dimen/ui_margin_25"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="@string/fortnie_stats_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="@dimen/ui_margin_25"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_weight="0.15"
            android:layout_width="0dip"
            android:layout_height="match_parent">
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.70"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ui_margin_40">

            <TableLayout
                android:id="@+id/table_recent_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow android:background="@color/colorAccent">

                    <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
                        android:id="@+id/text_recent_searches"
                        android:textAlignment="center"
                        android:padding="@dimen/ui_margin_5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_21"
                        android:text="@string/recent_searches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="0.15"
            android:layout_width="0dip"
            android:layout_height="match_parent">
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>