<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/ui_margin_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ui_margin_5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.mrr.fortnitetracker.layout_components.NewsImageView
            android:id="@+id/news_image_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_32"
            android:textAlignment="center"
            android:padding="@dimen/ui_margin_5"
            />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:paddingStart="@dimen/ui_margin_10"
            android:paddingEnd="@dimen/ui_margin_10"
            android:paddingTop="@dimen/ui_margin_5"
            />

        <TextView
            android:id="@+id/news_short_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:paddingStart="@dimen/ui_margin_10"
            android:paddingEnd="@dimen/ui_margin_10"
            android:paddingBottom="@dimen/ui_margin_10"
            android:paddingTop="@dimen/ui_margin_5"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>