<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_frame_layout"
    android:layout_weight="0.2"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
        android:id="@+id/stats_header_mode"
        android:layout_marginTop="@dimen/ui_margin_5"
        android:layout_marginStart="@dimen/ui_margin_5"
        android:textSize="@dimen/text_size_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.mrr.fortnitetracker.layout_components.FortniteTextView
        android:id="@+id/stats_header_score"
        android:layout_marginTop="@dimen/ui_margin_5"
        android:layout_marginEnd="@dimen/ui_margin_16"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_28"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>